{
  "version": 1,
  "projects": {
    "client-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/client-app",
      "sourceRoot": "apps/client-app/src",
      "prefix": "client-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/client-app",
            "index": "apps/client-app/src/index.html",
            "main": "apps/client-app/src/main.ts",
            "polyfills": "apps/client-app/src/polyfills.ts",
            "tsConfig": "apps/client-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/client-app/src/favicon.ico",
              "apps/client-app/src/assets"
            ],
            "styles": ["apps/client-app/src/styles/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["apps/client-app/src/styles"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/client-app/src/environments/environment.ts",
                  "with": "apps/client-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/client-app/tsconfig.app.json",
              "apps/client-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/client-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/client-app/jest.config.js",
            "tsConfig": "apps/client-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/client-app/src/test-setup.ts"
          }
        }
      }
    },
    "client-app-e2e": {
      "root": "apps/client-app-e2e",
      "sourceRoot": "apps/client-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/client-app-e2e/cypress.json",
            "tsConfig": "apps/client-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "client-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/client-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/client-app-e2e/**/*"]
          }
        }
      }
    },
    "admin-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/admin-app",
      "sourceRoot": "apps/admin-app/src",
      "prefix": "admin-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin-app",
            "index": "apps/admin-app/src/index.html",
            "main": "apps/admin-app/src/main.ts",
            "polyfills": "apps/admin-app/src/polyfills.ts",
            "tsConfig": "apps/admin-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/admin-app/src/favicon.ico",
              "apps/admin-app/src/assets"
            ],
            "styles": ["apps/admin-app/src/styles/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["apps/admin-app/src/styles"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin-app/src/environments/environment.ts",
                  "with": "apps/admin-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin-app/tsconfig.app.json",
              "apps/admin-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/admin-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/admin-app/jest.config.js",
            "tsConfig": "apps/admin-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/admin-app/src/test-setup.ts"
          }
        }
      }
    },
    "admin-app-e2e": {
      "root": "apps/admin-app-e2e",
      "sourceRoot": "apps/admin-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-app-e2e/cypress.json",
            "tsConfig": "apps/admin-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/admin-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/admin-app-e2e/**/*"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "melissa-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "prefix": "melissa-network",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/tsconfig.lib.json",
              "libs/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/jest.config.js",
            "tsConfig": "libs/api/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/api/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "models": {
      "projectType": "library",
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "prefix": "melissa-network",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/models/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "tsConfig": "libs/models/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/models/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "38b83800-a95e-4975-a802-f189349bc147"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "client-app"
}
